main.o main.deps : main.cpp src/Juego.h src/vista/Sprite.h \
 src/vista/../../src/modelo/Vector2.h src/vista/Trayectoria.h \
 src/vista/../modelo/Vector2f.h src/vista/../modelo/Vector2.h \
 src/vista/Reposo.h src/vista/Animacion.h src/controlador/Controlador.h \
 src/controlador/../modelo/Personaje.h \
 src/controlador/../modelo/Vector2.h \
 src/controlador/../vista/PersonajeDibujable.h \
 src/controlador/../vista/VentanaGrafica.h \
 src/controlador/../vista/Sprite.h \
 src/controlador/../vista/../modelo/Vector2.h \
 src/controlador/../vista/../modelo/Vector2f.h \
 src/controlador/../vista/MRU.h src/controlador/../vista/MRUV.h \
 src/controlador/../vista/Animacion.h src/vista/PersonajeDibujable.h \
 test/Test.h src/vista/VentanaGrafica.h src/vista/EscenarioGrafico.h \
 src/vista/Dibujable.h src/vista/Capa.h

src/Juego.h:

src/vista/Sprite.h:

src/vista/../../src/modelo/Vector2.h:

src/vista/Trayectoria.h:

src/vista/../modelo/Vector2f.h:

src/vista/../modelo/Vector2.h:

src/vista/Reposo.h:

src/vista/Animacion.h:

src/controlador/Controlador.h:

src/controlador/../modelo/Personaje.h:

src/controlador/../modelo/Vector2.h:

src/controlador/../vista/PersonajeDibujable.h:

src/controlador/../vista/VentanaGrafica.h:

src/controlador/../vista/Sprite.h:

src/controlador/../vista/../modelo/Vector2.h:

src/controlador/../vista/../modelo/Vector2f.h:

src/controlador/../vista/MRU.h:

src/controlador/../vista/MRUV.h:

src/controlador/../vista/Animacion.h:

src/vista/PersonajeDibujable.h:

test/Test.h:

src/vista/VentanaGrafica.h:

src/vista/EscenarioGrafico.h:

src/vista/Dibujable.h:

src/vista/Capa.h:
